# Nerf-Gun-CV

./: CLEyeMulticam.props  Camera.param  CameraControl.cpp  CameraControl.h  OpenCV2.4.13_Debug.props  OpenCV2.4.13_Release.props  PSEyeDemo.cpp  PSEyeDemo.h  PSEyeDemo.vcproj  PSEyeDemo.vcxproj  PSEyeDemo.vcxproj.filters  PSEyeDemoForDistribution.cpp  PSEyeDemoTest.cpp  ReadMe.txt  stdafx.cpp  xPCUDPSock.h  xPCUDPVS9.lib
Debug/: PSEyeDemo.pch  vc140.idb
Debug/PSEyeDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PSEyeDemo.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Release/PSEyeDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PSEyeDemo.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
