<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\Users\jherr.ECE-REGROFF-D2\Documents\CL-Eye Platform SDK\Lib;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\Users\jherr.ECE-REGROFF-D2\Documents\CL-Eye Platform SDK\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CLEyeMulticam.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>